# Poker-Android

./: build.gradle.kts  settings.gradle.kts  strings.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/poker/: Const.java
app/src/main/java/com/mj/poker/client/: ClientHandler.java  ConnectionHandler.java  NettyClient.java  NettyClientHandler.java
app/src/main/java/com/mj/poker/coder/: MessageConverter.java  MessagePackDecoder.java  MessagePackEncoder.java
app/src/main/java/com/mj/poker/model/: PayType.java  User.java
app/src/main/java/com/mj/poker/network/: Client.java  ConnectivityReceiver.java
app/src/main/java/com/mj/poker/service/: ConnectionService.java  HttpService.java
app/src/main/java/com/mj/poker/ui/: ChooseLineActivity.java  ChoosePayActivity.java  CreateRoomActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  RoomsActivity.java  SettingsActivity.java
app/src/main/java/com/mj/poker/ui/adapter/: RoomListAdapter.java  (+1 more)
app/src/main/java/com/mj/poker/util/: AesUtil.java  BASE64Decoder.java  BASE64Encoder.java  Base64.java  BitmapUtil.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  DataUtil.java  GetTextRecord.java  HttpUtils.java  ImageUtils.java  OSUtil.java  ServerUtil.java  UpdateManager.java  Utils.java
app/src/main/res/drawable/: item_background.xml  me_background.xml  me_select_background.xml  select_background.xml
app/src/main/res/layout/: activity_create_room.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_rooms.xml  activity_settings.xml  dialog_message.xml  dialog_privacy_show.xml  dialog_update.xml  horizontal_list_item.xml  list_room.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
