[versions]
agp = "8.7.3"
appcompat = "1.7.0"
bottomNavigationBar = "2.0.0"
circleimageview = "2.1.0"
commonsLang = "2.6"
dnsjava = "2.1.7"
fastjson = "1.1.55.android"
gradleLicensePlugin = "0.9.8"
kotlin = "2.1.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
lombok = "1.18.30"
lsettingviewlibrary = "1.3.0"
multidex = "2.0.1"
preferenceKtx = "1.2.1"
runtime = "1.7.8"
xpopup = "2.9.19"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
bottom-navigation-bar = { module = "com.ashokvarma.android:bottom-navigation-bar", version.ref = "bottomNavigationBar" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
commons-lang = { module = "commons-lang:commons-lang", version.ref = "commonsLang" }
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
gradle-license-plugin = { module = "com.jaredsburrows:gradle-license-plugin", version.ref = "gradleLicensePlugin" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lsettingviewlibrary = { module = "com.leon:lsettingviewlibrary", version.ref = "lsettingviewlibrary" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

